# Shopping

./: .gitignore  pom.xml
src/main/java/com/my/shopping/: ShoppingApplication.java
src/main/java/com/my/shopping/config/: PasswordConfig.java
src/main/java/com/my/shopping/controller/: HomeController.java
src/main/java/com/my/shopping/controller/api/: CartApiController.java  MemberApiController.java  OrderApiController.java  ProductApiController.java  ReviewApiController.java
src/main/java/com/my/shopping/controller/cart/: CartController.java
src/main/java/com/my/shopping/controller/kakao/: KakaoLoginController.java
src/main/java/com/my/shopping/controller/member/: MemberController.java
src/main/java/com/my/shopping/controller/order/: OrderController.java
src/main/java/com/my/shopping/controller/product/: ProductController.java
src/main/java/com/my/shopping/controller/review/: ReviewController.java
src/main/java/com/my/shopping/domain/cart/: Cart.java  CartItem.java
src/main/java/com/my/shopping/domain/cart/dto/: CartCreateDto.java  CartItemCreateDto.java  CartItemDeleteDto.java  CartItemUpdateDto.java
src/main/java/com/my/shopping/domain/member/: Member.java
src/main/java/com/my/shopping/domain/member/dto/: KakaoTokenResponse.java  KakaoUserInfo.java  KakaoUserResponse.java  MemberCreateDto.java  MemberLoginDto.java  MemberUpdateDto.java  MemberValidDto.java
src/main/java/com/my/shopping/domain/order/: Order.java
src/main/java/com/my/shopping/domain/order/dto/: OrderCreateDto.java  OrderRequestDto.java  OrderUpdateDto.java
src/main/java/com/my/shopping/domain/orderProduct/: OrderProduct.java
src/main/java/com/my/shopping/domain/orderProduct/dto/: OrderProductCreateDto.java  OrderProductUpdateDto.java
src/main/java/com/my/shopping/domain/product/: Product.java
src/main/java/com/my/shopping/domain/product/dto/: ProductCreateDto.java  ProductUpdateDto.java
src/main/java/com/my/shopping/domain/review/: Review.java
src/main/java/com/my/shopping/domain/review/dto/: ReviewCreateDto.java  ReviewUpdateDto.java
src/main/java/com/my/shopping/exception/: CustomAccessDeniedException.java  GlobalExceptionHandler.java  LoginRequiredException.java  MemberNotFoundException.java  OrderNotFoundException.java  OrderProductNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java
src/main/java/com/my/shopping/mapper/: CartMapper.java  MemberMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  ReviewMapper.java
src/main/java/com/my/shopping/service/: CartService.java  CartServiceImpl.java  KakaoService.java  MemberService.java  MemberServiceImpl.java  OrderProductService.java  OrderProductServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/my/shopping/service/oauth/: KakaoOAuthClient.java
src/main/resources/: application.yml  data-oracle.sql  mybatis-config.xml  schema-oracle.sql
src/main/resources/mapper/: CartMapper.xml  MemberMapper.xml  OrderMapper.xml  OrderProductMapper.xml  ProductMapper.xml  ReviewMapper.xml
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/cart/: cartPage.jsp
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/members/: loginPage.jsp  memberCreatePage.jsp  memberDetailsPage.jsp  memberEditPage.jsp
src/main/webapp/WEB-INF/views/orders/: myOrders.jsp  orderCreatePage.jsp  orderDetailsPage.jsp  ownerOrderManagePage.jsp
src/main/webapp/WEB-INF/views/products/: myProducts.jsp  productCreatePage.jsp  productDetailsPage.jsp  productEditPage.jsp
src/main/webapp/WEB-INF/views/reviews/: reviewCreatePage.jsp  reviewEditPage.jsp
src/test/java/com/my/shopping/: ShoppingApplicationTests.java
src/test/java/com/my/shopping/service/: MemberServiceImplTest.java
